PORT=5000

RAZORPAY_KEY_ID=rzp_test_RUnMD2AkQsxiWz
RAZORPAY_KEY_SECRET=wZA5oyI2ed6evnSxvlptO9ox

KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=payments

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=kafka_nodejs
