PORT=5000

RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXXXX
RAZORPAY_KEY_SECRET=your_razorpay_secret

KAFKA_BROKER=localhost:9092

TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxx
TWILIO_TOKEN=your_twilio_token
TWILIO_FROM=+1234567890
